# super-loja

./: Qodana.yaml  Qodana.yml  README.md  SuperLoja.sln  profile.yaml  qodana.yml
.github/workflows/: code-quality.yml  dotnet.yml
docs/: Readme.md
src/SuperLoja.Api/: .editorconfig  Program.cs  SuperLoja.Api.csproj  SuperLoja.Api.http  appsettings.Development.json
src/SuperLoja.Api/Domain/Dtos/: AtualizaVoucherDto.cs  CadastrarProdutoDto.cs  CadastrarVoucherDto.cs  CriarProdutoDto.cs  ProdutoDto.cs  VoucherDto.cs
src/SuperLoja.Api/Domain/Entidades/: EntidadeBase.cs  Produto.cs  ProdutoValidator.cs  Promocao.cs  Voucher.cs  VoucherValidator.cs
src/SuperLoja.Api/Domain/Profiles/: DomainProfile.cs  MappingProfile.cs
src/SuperLoja.Api/Domain/Repository/: IProdutoRepository.cs  IRepository.cs  IVoucherRepository.cs
src/SuperLoja.Api/Domain/Services/: ProdutoService.cs  VoucherService.cs
src/SuperLoja.Api/Domain/Specs/: AndSpecification.cs  BaseSpecification.cs  CompositeSpecification.cs  ISpecification.cs  LinqSpecification.cs  ProdutoComMesmaMarcaSpecification.cs  ProdutoComMesmoNomeSpecification.cs  ProdutoSpecification.cs
src/SuperLoja.Api/Domain/Specs/Produtos/: ProdutoComMesmaMarcaSpecification.cs  ProdutoComMesmoCodigoSpecification.cs  ProdutoComMesmoNomeSpecification.cs  ProdutosSpecifications.cs
src/SuperLoja.Api/Domain/Specs/Promocoes/: PromocaoDisponivelSpecification.cs
src/SuperLoja.Api/Domain/Specs/Vouchers/: VoucherAplicavelSpecification.cs  VoucherComMesmoCodigoSpecification.cs  VoucherDisponivelSpecification.cs  VouchersSpecifications.cs
src/SuperLoja.Api/Domain/Validator/: ProdutoValidator.cs  VoucherValidator.cs
src/SuperLoja.Api/Infrastructure/: SuperLojaDbContext.cs
src/SuperLoja.Api/Infrastructure/Entities/: ProdutoEntityConfiguration.cs  VoucherEntityConfiguration.cs
src/SuperLoja.Api/Infrastructure/Migrations/: 20240713164753_Inicial.Designer.cs  20240713164753_Inicial.cs  SuperLojaDbContextModelSnapshot.cs
src/SuperLoja.Api/Infrastructure/Repository/: ProdutoRepository.cs  VoucherRepository.cs
src/SuperLoja.Api/Presentation/Configuration/: SwaggerConfiguration.cs
src/SuperLoja.Api/Presentation/Controllers/: ProdutosController.cs  PromocoesController.cs  VouchersController.cs
src/SuperLoja.Api/Presentation/Profiles/: MappingProfile.cs  PresentationProfile.cs
src/SuperLoja.Api/Presentation/ViewModel/: CadastrarProdutoViewModel.cs  CriarProdutoViewModel.cs
src/SuperLoja.Api/Presentation/ViewModels/: CadastrarProdutoViewModel.cs  CadastrarVoucherViewModel.cs  DesativarVouchersViewModel.cs
src/SuperLoja.Api/Properties/: launchSettings.json
tests/SuperLoja.Api.Tests/: SuperLoja.Api.Tests.csproj
tests/SuperLoja.Api.Tests/Domain/: DomainProfileTests.cs  MapperTests.cs  ProdutoComMesmoCodigoSpecificationTests.cs  ProdutoServiceTests.cs  SpecTests.cs  (+1 more)
(+17 files in other folders)
